 <canvas id="canvas" width="700" height="600"> </canvas>
<div id="modal" class="hidden">
  <p1 id="title"></p1>
  <p id="question"></p>
  <input type="radio" id="choice-a" name="choices" value="a">
  <label for="choice-a"></label><br>
  <input type="radio" id="choice-b" name="choices" value="b">
  <label for="choice-b"></label><br>
  <button id="answer">Answer</button>
  <p id="result"></p>
  <button id="game">New Game</button>
</div>
<div style="display:none;"> 
  <img id="apple-img"
       src="https://assets.codepen.io/5700655/png+image+code.png"
       width="100" height="100"/>
</div>